<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box-container {
            width: 100vw;
            height: 70vh;    
            background-color: lightblue;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: teal;
        }

        .box-2 {
            background-color: red;
            height: 200px;
            /* align-self: flex-start; */
        }

        .box-3 {
            flex-grow: 1;
            background-color: blue;
        }

        .box-4 {
            flex-grow:5;
            background-color: yellow;
        }

        .box-5 {
            background-color: purple;
        }

        .box-6 {
            background-color: grey;
        }
    </style>
  </head>
  <body>
    <section class="box-container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
        <div class="box box-5">Box 5</div>
        <div class="box box-6">Box 6</div>
    </section>
  </div>
  </body>
</html>
