<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        width: 70%;
        margin: 0 auto;
        border: 2px solid #333;
        border-collapse: collapse;

        margin-bottom: 100px;
      }

      td,
      th {
        border: 2px solid teal;
        padding: 20px 10px;
      }

      th {
        background-color: aqua;
      }

      tr:nth-child(even) {
        background-color: #ddd;
      }

      tr:hover {
        background-color: #ccc;
      }

      input[type="text"] {
        background-color: white;
        color: black;
        padding: 10px 15px;
        border-radius: 10px;
        border: 2px solid teal;
        transition: all 0.3s;
      }

      input[type="text"]:focus {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Position</th>
          <th>Salary</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Bill Gates</td>
          <td>Founder, Microsoft</td>
          <td>$1000</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Test Gates</td>
          <td>Founder, Microsoft</td>
          <td>$1000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Test Gates</td>
          <td>Founder, Microsoft</td>
          <td>$1000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Test Gates</td>
          <td>Founder, Microsoft</td>
          <td>$1000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Test Gates</td>
          <td>Founder, Microsoft</td>
          <td>$1000</td>
        </tr>
      </tbody>
    </table>

    <h4>Form</h4>
    <input type="text" placeholder="Name" class="name-input" />
    <input type="submit" class="submit-input" />
  </body>
</html>
