<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Intro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      form {
        background-color: #ddd;
        padding: 36px;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input[type="number"] {
        display: block;
        padding: 16px 8px;
        border: 2px solid grey;
        margin-bottom: 16px;
      }

      .calculate-btn {
        padding: 16px 12px;
        background-color: black;
        color: white;
        cursor: pointer;
        width: 100%;
      }

      #operators {
        padding: 12px 16px;
        margin-bottom: 16px;
        width: 100%;
        text-align: center;
        font-size: 20px;
      }

      #sum-result {
        margin-top: 16px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h2>Calculator</h2>
    <form>
      <input type="number" placeholder="Number 1" id="num1-input" />

      <select name="operators" id="operators">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="product">*</option>
        <option value="division">/</option>
        <option value="modulo">%</option>
      </select>

      <input type="number" placeholder="Number 2" id="num2-input" />
      <input
        onclick="calculate(); return false;"
        type="submit"
        value="Calculate"
        class="calculate-btn"
      />
      <p id="sum-result"></p>
    </form>
  </body>

  <script>
    var num1Input = document.getElementById("num1-input");
    var num2Input = document.getElementById("num2-input");
    var sumResult = document.getElementById("sum-result");
    var operatorsDropdown = document.getElementById("operators");

    function calculate() {
      var num1 = Number(num1Input.value);
      var num2 = Number(num2Input.value);
      var operator = operatorsDropdown.value;
      console.log(operator);
      var result = 0;

      // if (operator == "add") {
      //   result = num1 + num2;
      // } else if (operator == "subtract") {
      //   result = num1 - num2;
      // } else if (operator == "product") {
      //   result = num1 * num2;
      // } else if (operator == "division") {
      //   result = num1 / num2;
      // } else if (operator == "modulo") {
      //   result = num1 % num2;
      // }

      switch (operator) {
        case "add":
          result = num1 + num2;
          break;
        case "subtract":
          result = num1 - num2;
          break;
        case "product":
          result = num1 * num2;
          break;
        case "division":
          result = num1 / num2;
          break;
        case "modulo":
          result = num1 % num2;
          break;
        default:
          result = num1 + num2;
          break;
      }

      sumResult.innerText = `Result = ${result}`;
    }
  </script>

  <!-- <script src="script.js"></script> -->
</html>
