@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #099268;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* NAVBAR SECTION */
.navbar {
  background-color: #f1f3f5;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-link:link,
.nav-link:visited {
  color: #343a40;
  transition: all ease 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary-color);
}

/* HERO SECTION */
.hero-section {
  background: linear-gradient(#1fa0ff, #12dafb, #a7fdcc);

  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 4px;
}

.hero-img {
  border-radius: 50%;
}

.social-links {
  display: flex;
  gap: 0.5rem;
}

/* ABOUT SECTION */
.about-section {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-left {
}

.left-part img {
  width: 400px;
}

.about-right {
}

.title {
  color: var(--primary-color);
  font-size: 14px;
}

.about-heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.about-desc {
  color: #aaa;
  margin-bottom: 1rem;
}

.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.primary-btn:hover {
  background-color: #087f5b;
}

/* PROJECTS SECTION */
.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.project-card {
  position: relative;
}

.project-card img {
  width: 100%;
}

.project-card p {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 16px 0;

  position: absolute;
  bottom: 0;
  left: 0;
  transition: all ease-in 1s;
}

.project-card:hover p {
  opacity: 1;
}
